{
  "name": "loki-render-server",
  "version": "1.0.0",
  "description": "Сервер для генерации loki.js скриншотов",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "serve": "npx http-server ./public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balkhaev/loki-render-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balkhaev/loki-render-server/issues"
  },
  "homepage": "https://github.com/balkhaev/loki-render-server#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "decompress": "^4.2.1",
    "express": "^4.18.2",
    "loki": "0.30.3",
    "multer": "^1.4.4"
  },
  "loki": {
    "_readme_": "При изменении конфигурации тут, нужно синхронизировать все это со скриптами для CI",
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false,
        "skipStories": "Promotion/PlaceListModal|Promotion/UserAccountsModal"
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7",
        "skipStories": "Promos/PromosStatisticsDashboard|widget/WidgetDashboard"
      }
    }
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/decompress": "^4.2.4",
    "@types/express": "^4.17.14",
    "@types/multer": "^1.4.7"
  }
}
